.login{
  width:100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-position:center;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    img{
      width: 60px;
      height: 60px;
    }
    h1{
      font-size: 30px;
      color: #fff;
      font-weight: 800;
    }
  }

  .login-content{
    margin-top: 500px;
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background-color: #ccc;
    border-radius: 3px;
    p{
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
    }
    form{
      margin-right: 30px;
      Button{
        margin:0 auto
      }
    }
  }
}