.logo{
  height: 32px;
  .left-nav-link{
    display: flex;
    align-items: center;
    height: 80px;
  }
  img{
    width: 60px;
    height: 60px;
    margin: 0 5px;
  }
  h1{
    color: #fff;
    font-size: 18px;
    margin-bottom: -0.5px;
  }
}