.header {
  display: flex;
  justify-content: space-around;
  .header-title{
   
    font-size: 30px;
    color:#666
  }
  .header-user {
  display: flex;
   .weather{
     padding: 0 10px;
   }
   .userInfo{
     span{
       margin-right: 10px;
     }
   }
  }
 
 
}